{
  "name": "comfyui-asset-manager",
  "version": "0.12.4",
  "description": "ComfyUI 대량 이미지 생성 및 자산 관리 도구",
  "main": "./out/main/index.js",
  "author": "ComfyUI Asset Manager",
  "homepage": "https://github.com/comfyui-asset-manager",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-log": "^5.4.3",
    "node-pty": "^1.1.0",
    "ofetch": "^1.4.1",
    "sql.js": "^1.12.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "unocss": "^66.6.1",
    "vite": "^7.2.6",
    "vitest": "^4.1.0",
    "vue": "^3.5.25",
    "vue-draggable-plus": "^0.6.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.1.6"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix"
    ],
    "*.{ts,vue,json,md}": [
      "prettier --write"
    ]
  }
}
