{
  "name": "comfyui-asset-manager",
  "version": "1.0.1",
  "description": "ComfyUI 대량 이미지 생성 및 자산 관리 도구",
  "main": "./out/main/index.js",
  "author": "ComfyUI Asset Manager",
  "homepage": "https://github.com/woduseh/comfyui-asset-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/woduseh/comfyui-asset-manager.git"
  },
  "bugs": {
    "url": "https://github.com/woduseh/comfyui-asset-manager/issues"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "smoke": "node scripts/smoke.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:coverage": "node scripts/verify.mjs --coverage",
    "verify:tooling": "node scripts/check-tooling.mjs",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:test": "vue-tsc --noEmit -p tsconfig.test.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
    "start": "electron .",
    "dev": "vite",
    "build": "npm run typecheck && npm run build:bundle",
    "build:bundle": "vite build",
    "postinstall": "electron-builder install-app-deps",
    "dist:portable": "npm run build && electron-builder --win portable --publish never",
    "dist:installer": "npm run build && electron-builder --win nsis --publish never",
    "dist:all": "npm run build && electron-builder --win --publish never",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:related": "vitest related --run",
    "test:coverage": "vitest run --coverage",
    "verify:release": "node scripts/verify-release.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-log": "^5.4.4",
    "node-pty": "^1.1.0",
    "ofetch": "^1.5.1",
    "sql.js": "^1.14.2",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.2",
    "@vue/test-utils": "^2.5.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "naive-ui": "^2.45.3",
    "pinia": "^4.0.3",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-electron": "^1.1.2",
    "vitest": "^5.0.2",
    "vue": "^3.5.43",
    "vue-draggable-plus": "^0.6.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix"
    ],
    "*.{ts,vue,json,md}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "engines": {
    "node": ">=26.10.0 <27"
  }
}
